{
  "name": "auth-bh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/main.ts",
    "dev": "nodemon",
    "build": "tsc",
    "up:prod": "node ./dist/main"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/cookie-session": "^2.0.42",
    "@types/express": "^4.17.11",
    "@types/lodash": "^4.14.168",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "nodemon": "^2.0.7",
    "pbkdf2-password": "^1.2.1"
  },
  "devDependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
